.underline-small{
  color:danger;
  position: relative;
}

.underline-small::after{
  content: '';
  height: 2px;
  width: 25%;
  background: #dc3545;
  position: absolute;
  left: 0;
  bottom: 0;
}

html,
body {
  height:100% !important;
}

// Fem que el contingut del cos ocupi el 100% de la pantalla per tal de dur al
// fons el peu de pàgina (footer).
// En l'operació es resta l'altura del Navbar i la del Footer.
#app {
  min-height: 100% !important;
}
main,#altura {
  min-height: calc(100vh - 74px);
}
